
#Browser Name
browser=Chrome

#Website name and URL
websiteName=emicalculator
websiteURL=https://emicalculator.net/

#Input box Paths
#X_paths
loanAmountInput_XPATH=//*[@id="loanamount"]
interestRate_XPATH=//*[@id="loaninterest"]
loanTensure_XPATH=//*[@id="loanterm"]

#Element To click after the input data is filled
rupeeClick_XPATH=//*[@id="emicalculatorinnerform"]/div[1]/div/div/div
percentage_XPATH=//*[@id="emicalculatorinnerform"]/div[4]/div/div/div
YearWise_XPATH=//*[@id="emicalculatorinnerform"]/div[7]/div/div/div/div/div/label[1]
MonthWise_XPATH=//*[@id="emicalculatorinnerform"]/div[7]/div/div/div/div/div/label[2]

#Sliders paths
LoanAmountSlider_XPATH=//*[@id=\"loanamountslider\"]

#Years Extends paths
dataIncrease_XPATH=//*[@id="emipaymenttable"]


# The list of months
allMonth_XPATH = //div[@class="monthlypaymentcontainer"]


detailsRow_XPATH=//*[@id="emipaymenttable"]/table/tbody/tr[1]
yearlyDetails = //tr[@class="row no-margin yearlypaymentdetails"]

toExtend_XPATH = //tr[@class="row no-margin yearlypaymentdetails"]/td

#Tabs to switch

#linkText
carLoan_LINKTEXT=Car Loan
personalLoan_LINKTEXT=Personal Loan
HomeLoan_LINKTEXT=Home Loan

#id
carLoan_ID=car-loan
personalLoan_ID=personal-loan
HomeLoan_ID=home-loan

#Xpath
carLoan_xpath=//*[@id="car-loan"]
personalLoan_xpath=//*[@id="personal-loan"]
HomeLoan_xpath=//*[@id="home-loan"]


#
tbodyOne_XPATH=//*[@id="monthyear2020"]/td/div/table/tbody
tbodyTwo_XPATH=//*[@id="monthyear2021"]/td/div/table/tbody

#title of the page
title_XPATH=//div[@class="page-header"]/h1
